const npcData = {
  id: "rico",
  name: "Rico",
  role: "Enforcer",
  trust: 20,
  missions: [
    {
      id: "rico_1",
      title: "Protect the Block",
      description: "Stand watch for 1 hour at the east zone.",
      reward: { xp: 10, cash: 50 },
      status: "available",
      requiredTrust: 0,
      repeatable: false
    },
    {
      id: "rico_2",
      title: "Intercept Rival",
      description: "Disrupt a rival shipment at the docks.",
      reward: { xp: 25, cash: 150 },
      status: "locked",
      requiredTrust: 40,
      repeatable: true
    }
  ]
};
